/*********************************************************************
1、串口随便选一个串口调试助手即可

2、建议使用CH340G的USB转TTL模块进行测试
*********************************************************************/


7E FF 06 03 00 00 01 EF -- 指定第1首播放
7E FF 06 03 00 00 02 EF -- 指定第2首播放
7E FF 06 03 00 00 0A EF -- 指定第10首播放


7E FF 06 0F 00 01 01 EF	指定为"01"的文件夹，曲目为"001"
7E FF 06 0F 00 01 02 EF	指定为"01"的文件夹，曲目为"002"
7E FF 06 0F 00 02 01 EF	指定为"02"的文件夹，曲目为"001"
7E FF 06 0F 00 03 01 EF	指定为"03"的文件夹，曲目为"001"
7E FF 06 0F 00 04 01 EF	指定为"04"的文件夹，曲目为"001"
7E FF 06 0F 00 05 01 EF	指定为"05"的文件夹，曲目为"001"


其它的详细的指令，请参考我们的“串口指令测试表.xls”表格



串口调试助手进行测试	发送的命令[带校验]	发送的命令[不带校验]	备注
[下一首] 	7E FF 06 01 00 00 00 FE FA EF	7E FF 06 01 00 00 00 EF	
[上一首]	7E FF 06 02 00 00 00 FE F9 EF	7E FF 06 02 00 00 00 EF	
[指定曲目]	7E FF 06 03 00 00 01 FE F7 EF	7E FF 06 03 00 00 01 EF	指定第一首播放
	7E FF 06 03 00 00 02 FE F6 EF	7E FF 06 03 00 00 02 EF	指定第二首
	7E FF 06 03 00 00 0A FE EE EF	7E FF 06 03 00 00 0A EF	指定第10首
			
音量加	7E FF 06 04 00 00 00 FE F7 EF	7E FF 06 04 00 00 00 EF	
音量减	7E FF 06 05 00 00 00 FE F6 EF	7E FF 06 05 00 00 00 EF	
			
[指定音量]	7E FF 06 06 00 00 1E FE D7 EF	7E FF 06 06 00 00 1E EF	指定音量为30级
[指定EQ] 	7E FF 06 07 00 00 01 FE F3 EF	7E FF 06 07 00 00 01 EF	保留
[循环播放曲目]	7E FF 06 08 00 00 01 FE F2 EF	7E FF 06 08 00 00 01 EF	循环播放第一首
	7E FF 06 08 00 00 02 FE F1 EF	7E FF 06 08 00 00 02 EF	循环播放第二首
	7E FF 06 08 00 00 0A FE E9 EF	7E FF 06 08 00 00 0A EF	循环播放第十首
			
[指定播放设备]	7E FF 06 09 00 00 01 FE F1 EF	7E FF 06 09 00 00 01 EF	指定播放UDISK
	7E FF 06 09 00 00 02 FE F0 EF	7E FF 06 09 00 00 02 EF	指定播放TF
	7E FF 06 09 00 00 04 FE EE EF	7E FF 06 09 00 00 04 EF	指定播放FLASH
			
[进入睡眠模式]	7E FF 06 0A 00 00 00 FE F1 EF	7E FF 06 0A 00 00 00 EF	
[唤醒睡眠]	7E FF 06 0B 00 00 00 FE F0 EF	7E FF 06 0B 00 00 00 EF	
[模块复位]	7E FF 06 0C 00 00 00 FE EF EF	7E FF 06 0C 00 00 00 EF	
[播放]	7E FF 06 0D 00 00 00 FE EE EF	7E FF 06 0D 00 00 00 EF	
			
[暂停] 	7E FF 06 0E 00 00 00 FE ED EF	7E FF 06 0E 00 00 00 EF	
			
[指定文件夹文件名]	7E FF 06 0F 00 01 01 FE EA EF	7E FF 06 0F 00 01 01 EF	指定为"01"的文件夹，曲目为"001"
	7E FF 06 0F 00 01 02 FE E9 EF	7E FF 06 0F 00 01 02 EF	指定为"01"的文件夹，曲目为"002"
	7E FF 06 0F 00 01 01 FE EA EF	7E FF 06 0F 00 02 01 EF	指定为"02"的文件夹，曲目为"001"
		7E FF 06 0F 00 03 01 EF	指定为"03"的文件夹，曲目为"001"
		7E FF 06 0F 00 04 01 EF	指定为"04"的文件夹，曲目为"001"
		7E FF 06 0F 00 05 01 EF	指定为"05"的文件夹，曲目为"001"
			
循环播放全部	7E FF 06 11 00 00 01 FE E9 EF	7E FF 06 11 00 00 01 EF	指定全部循环播放[开]
			
		7E FF 06 13 00 00 02 EF	
			
支持1000首	7E FF 06 14 00 10 FF FD D8 EF	7E FF 06 14 00 10 FF EF	指定为"01"的文件夹，曲目为"0255"
	7E FF 06 14 00 17 CF FE 01 EF	7E FF 06 14 00 17 CF EF	指定为"01"的文件夹，曲目为"1999"
	7E FF 06 14 00 C0 01 FE 26 EF	7E FF 06 14 00 C0 01 EF	指定为"12"的文件夹，曲目为"0001"
	7E FF 06 14 00 C0 FF FD 28 EF	7E FF 06 14 00 C0 FF EF	指定为"12"的文件夹，曲目为"0255"
	7E FF 06 14 00 C7 CF FD 51 EF	7E FF 06 14 00 C7 CF EF	指定为"12"的文件夹，曲目为"1999"
			
			
			
停止播放	7E FF 06 16 00 00 00 FE E5 EF	7E FF 06 16 00 00 00 EF	停止软件解码
			
指定文件夹循环播放	7E FF 06 17 00 00 02 FE E2 EF	7E FF 06 17 00 00 02 EF	指定02文件夹循环播放
	7E FF 06 17 00 00 01 FE E3 EF	7E FF 06 17 00 00 01 EF	指定01文件夹循环播放
			
指定3位文件夹循环播放	7E FF 06 30 00 00 02 xx xx EF	7E FF 06 30 00 00 02 EF	指定002文件夹循环播放
	7E FF 06 30 00 00 01 xx xx EF	7E FF 06 30 00 00 01 EF	指定001文件夹循环播放
			
随机播放	7E FF 06 18 00 00 00 FE E3 EF	7E FF 06 18 00 00 00 EF	随机播放
单曲循环播放	7E FF 06 19 00 00 00 FE E2 EF	7E FF 06 19 00 00 00 EF	单曲循环播放开启
	7E FF 06 19 00 00 01 FE E1 EF	7E FF 06 19 00 00 01 EF	单曲循环播放关闭
			
DAC的设置	7E FF 06 1A 00 00 00 FE E1 EF	7E FF 06 1A 00 00 00 EF	开DAC
	7E FF 06 1A 00 00 01 FE E0 EF	7E FF 06 1A 00 00 01 EF	关DAC
			
			
			
组合播放	7E FF 09 21 01 02 01 03 01 04 EF		播放[1,2][2,3][1,4]
	7E FF 15 21 01 02 01 02 01 03 01 04 01 05 01 06 01 07 01 08 01 09 FE 9A EF		带校验[1,2][2,3][1,4][1,3][1,4][1,5][1,8][3,4][3,1]
	7E FF 15 21 01 02 02 03 01 04 01 03 01 04 01 05 02 08 03 04 03 01 EF		[1,2][2,3][1,4][1,3][1,4][1,5][1,8][3,4][3,1]
	7E FF 15 21 01 02 01 03 01 04 01 63 01 04 01 05 01 08 01 04 01 10 EF		
	7E FF 15 21 01 02 01 03 01 04 01 10 01 04 01 05 01 08 01 04 01 10 EF		
			
			
带音量播放	7E FF 06 22 00 1E 01 FE BA EF	7E FF 06 22 00 1E 01 EF	30级音量播放第1曲
	7E FF 06 22 00 0F 01 FE C9 EF	7E FF 06 22 00 0F 01 EF	15级音量播放第1曲
	7E FF 06 22 00 0F 02 FE C8 EF	7E FF 06 22 00 0F 02 EF	15级音量播放第2曲
			
指定文件名播放	7E FF 0C 25 00 35 31 32 33 34 36 37 38 xx xx EF	7E FF 0C 25 00 35 31 32 33 34 36 37 38 EF	指定“51234678.MP3/WAV”播放
浙江葛工定制	7E FF 07 25 00 41 31 42 xx xx EF	7E FF 07 25 00 41 31 42 EF	指定“A1B.MP3/WAV”播放
	7E FF 07 25 00 61 31 62 xx xx EF	7E FF 07 25 00 41 32 42 EF	指定“A2B.MP3/WAV”播放
	7E FF 08 25 00 31 32 33 34 xx xx EF	7E FF 08 25 00 31 32 33 34 EF	指定“1234.MP3/WAV”播放
			
插播广告-多文件夹	7E FF 06 25 00 01 01 FE D4 EF	7E FF 06 25 00 01 01 EF	"ADVERT1"的文件夹，曲目为"001"
	7E FF 06 25 00 01 02 FE D3 EF	7E FF 06 25 00 01 02 EF	"ADVERT1"的文件夹，曲目为"002"
	7E FF 06 25 00 02 01 FE D3 EF	7E FF 06 25 00 02 01 EF	"ADVERT2"的文件夹，曲目为"001"
			
指定文件夹随机播放	7E FF 06 28 00 00 01 FE D2 EF	7E FF 06 28 00 00 01 EF	随机播放01文件夹
	7E FF 06 28 00 00 02 FE D1 EF	7E FF 06 28 00 00 02 EF	随机播放02文件夹
	7E FF 06 28 00 00 03 FE D0 EF	7E FF 06 28 00 00 03 EF	随机播放03文件夹
		7E FF 06 28 00 00 04 EF	
			
设置芯片地址	7E FF 06 80 00 0F 02 FE C8 EF	7E FF 06 80 00 0F 02 EF	
			
			
查询当前在线设备	7E FF 06 3F 00 00 00 FE BC EF	7E FF 06 3F 00 00 00 EF	
查询当前状态	7E FF 06 42 00 00 00 FE B9 EF	7E FF 06 42 00 00 00 EF	
		7E FF 06 43 00 00 00 EF	
[查询当前EQ]	7E FF 06 44 00 00 00 FE B7 EF	7E FF 06 44 00 00 00 EF	
U盘总文件数	7E FF 06 47 00 00 00 FE B4 EF	7E FF 06 47 00 00 00 EF	当前设备的总文件数
TF总文件数	7E FF 06 48 00 00 00 FE B3 EF	7E FF 06 48 00 00 00 EF	
FLASH总文件数	7E FF 06 49 00 00 00 FE B2 EF	7E FF 06 49 00 00 00 EF	
			
U盘当前曲目	7E FF 06 4B 00 00 00 FE B0 EF	7E FF 06 4B 00 00 00 EF	当前播放的曲目
TF当前曲目	7E FF 06 4C 00 00 00 FE AF EF	7E FF 06 4C 00 00 00 EF	
FLASH当前文件夹曲目指针	7E FF 06 4D 00 00 00 FE AE EF	7E FF 06 4D 00 00 00 EF	
查询文件夹曲目总数	7E FF 06 4E 00 00 01 FE AC EF	7E FF 06 4E 00 00 01 EF	查询01文件夹或者FOLDER1的总曲目数
查询TF或者U盘总文件夹数	7E FF 06 4F 00 00 00 FE AC EF	7E FF 06 4F 00 00 00 EF	只支持TF卡和U盘
			
			
当前的文件夹指针[FLASH]	7E FF 06 61 00 00 00 FE 9A EF	7E FF 06 61 00 00 00 EF	查询当前播放的文件夹[支持FLASH]
			
查询当前播放的总时间	7E FF 06 80 00 00 00 FE 7B EF	7E FF 06 61 00 00 00 EF	查询当前播放的文件夹[支持FLASH]
查询当前已经播放的时间	7E FF 06 81 00 00 00 FE 7A EF	7E FF 06 61 00 00 00 EF	查询当前播放的文件夹[支持FLASH]
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			
			

